version: '3.7'
services:
  packer:
    image: hashicorp/packer:latest
    entrypoint: []
    env_file: .env
    working_dir: /work
    volumes:
      - .:/work:Z
      - ~/.ssh:/root/.ssh:Z
      - ~/.aws:/root/.aws:Z
